Tic-Tac-Toe/MainWindow.xaml

<Window
    x:Class="Tic_Tac_Toe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tic_Tac_Toe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tic-Tac-Toe C#"
    Width="250"
    Height="355"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,-7,0">
        <!--  Menu  -->
        <Menu
            Grid.ColumnSpan="2"
            Height="19"
            VerticalAlignment="Top">
            <MenuItem Header="Game">
                <MenuItem Click="restartClick" Header="Restart" />
                <MenuItem Click="exitClick" Header="Exit" />
            </MenuItem>
        </Menu>

        <!--  Game Board  -->

        <!--  Row A  -->
        <Button
            x:Name="tileA1"
            Width="80"
            Height="80"
            Margin="0,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />
        <Button
            x:Name="tileA2"
            Width="80"
            Height="80"
            Margin="80,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />
        <Button
            x:Name="tileA3"
            Width="80"
            Height="80"
            Margin="160,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />

        <!--  Row B  -->
        <Button
            x:Name="tileB1"
            Width="80"
            Height="80"
            Margin="0,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />
        <Button
            x:Name="tileB2"
            Width="80"
            Height="80"
            Margin="80,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />
        <Button
            x:Name="tileB3"
            Width="80"
            Height="80"
            Margin="160,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />

        <!--  Row C  -->
        <Button
            x:Name="tileC1"
            Width="80"
            Height="80"
            Margin="0,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />
        <Button
            x:Name="tileC2"
            Width="80"
            Height="80"
            Margin="80,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />
        <Button
            x:Name="tileC3"
            Width="80"
            Height="80"
            Margin="160,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="tileClick"
            Focusable="False"
            FontFamily="Arial"
            FontSize="36"
            IsTabStop="False"
            MouseEnter="tileEnter"
            MouseLeave="tileLeave" />

        <!--  Stats Section  -->
        <!--  Wins  -->
        <Label
            x:Name="lblXWins"
            Margin="21,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X: 0"
            FontFamily="Arial"
            FontSize="16" />
        <Label
            x:Name="lblOWins"
            Margin="180,268,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="O: 0"
            FontFamily="Arial"
            FontSize="16" />
        <!--  Winner  -->
        <Label
            x:Name="lblWinner"
            Width="240"
            Height="240"
            Margin="0,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="AliceBlue"
            Content=""
            FontFamily="Arial"
            FontSize="32"
            FontWeight="Bold"
            Foreground="ForestGreen"
            MouseDown="lblWinner_MouseDown"
            Visibility="Hidden" />

    </Grid>
</Window>
